resolver: lts-19.0

packages:
- gltf-codec

extra-deps:
# - shower-0.2.0.2
- git: https://github.com/monadfix/shower
  commit: 3e02d92e0500e41b4e9932294f4960463a7222d4

system-ghc: true
allow-newer: true
